{
  "name": "@cozminu/gpt-cli",
  "version": "1.0.10",
  "description": "Interact with ChatGPT directly from the command line",
  "repository": {
    "url": "https://github.com/cozminu/gpt-cli"
  },
  "main": "disc/src/index.js",
  "bin": {
    "gpt": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node index.js",
    "ask": "npm run build && node ./dist/index ask \"hello my name is Cozmin\" -s",
    "chat": "npm run build && node ./dist/index chat -s",
    "help": "npm run build && node ./dist/index -h",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm run build && npm version patch && npm publish --access=public"
  },
  "author": "Cozmin U <cozminu@gmail.com> (https://github.com/cozminu)",
  "homepage": "https://github.com/cozminu/gpt-cli#readme",
  "license": "ISC",
  "dependencies": {
    "@commander-js/extra-typings": "^11.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.4",
    "langchain": "^0.0.128",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.4.10",
    "typescript": "^5.1.6"
  }
}
